/* mission vision */
body {
   width: 100vw;
   background-color: #1d1d1d;
   margin: 0;
   font-family: helvetica;
}
.about {
   position: fixed;
   z-index: 10;
   bottom: 10px;
   right: 10px;
   width: 40px;
   height: 40px;
   display: flex;
   justify-content: flex-end;
   align-items: flex-end;
   transition: all 0.2s ease;
}

.content{

}

.content .cont{
   display: flex;
   width: 80%;
   margin: 0 auto;
   padding: 0 !important;
   justify-content: space-between;

}

.cont .cardd{
   width: 370px;
   height: 400px;
   display: flex;
   justify-content: center;
   margin: 20px;
}


@media screen and (max-width: 767px) {
   .wrapper {
      height: 700px;
  }
}
.content {
   width: 100%;
   margin: 0 auto;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}
@media screen and (max-width: 767px) {
   .content {
      padding-top: 300px;
      flex-direction: column;
  }
}
.card {
   width: 100%;
   /* max-width: 300px;
   min-width: 200px; */
   
   background-color: #292929 !important;
   margin: 10px;
   border-radius: 10px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
   border: 2px solid rgba(7, 7, 7, 0.12);
   font-size: 16px;
   transition: all 0.3s ease;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   cursor: pointer;
   transition: all 0.3s ease;
}
.icon {
   margin: 0 auto;
   width: 100%;
   height: 80px;
   max-width: 80px;
   background: linear-gradient(90deg, #ff7e7e 0%, #ff4848 40%, rgba(0, 0, 0, 0.28) 60%);
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   transition: all 0.8s ease;
   background-position: 0px;
   background-size: 200px;
}
.material-icons.md-18 {
   font-size: 18px;
}
.material-icons.md-24 {
   font-size: 24px;
}
.material-icons.md-36 {
   font-size: 36px;
}
.material-icons.md-48 {
   font-size: 48px;
}
.card .title {
   width: 100%;
   margin: 0;
   text-align: center;
   margin-top: 30px;
   color: white;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 4px;
}
.card .text {
   width: 80%;
   margin: 0 auto;
   font-size: 13px;
   text-align: center;
   margin-top: 20px;
   color: white;
   font-weight: 200;
   letter-spacing: 2px;
   opacity: 0;
   max-height: 0;
   transition: all 0.3s ease;
}
.card:hover {
   height: 270px;
}
.card:hover .info {
   height: 90%;
}
.card:hover .text {
   transition: all 0.3s ease;
   opacity: 1;
   max-height: 40px;
}
.card:hover .icon {
   background-position: -120px;
   transition: all 0.3s ease;
}
.card:hover .icon i {
   background: linear-gradient(90deg, #ff7e7e, #ff4848);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   opacity: 1;
   transition: all 0.3s ease;
}
/* mission vision */
/*our team*/
/* .helloo{
   width: 250px;
   height: 300px;
   display: flex;
   justify-content: center;
} */
.cards {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
 }
 
 .card {
   margin: 40px;
   position: relative;
   /* max-width: 250px;
   max-height: 350px; */
   box-shadow: 0 40px 60px -6px black;
 }
 
 .card-title {
   display: block;
   width: 100%;
   text-align: center;
   color: #fff;
   background-color: #6184a8;
   padding: 2%;
   border-top-right-radius: 4px;
   border-top-left-radius: 4px;
 }
 
 .card img {
   width: 100%;
   height: 98%;
   object-fit: cover;
   display: block;
   position: relative;
 }
 
 .card-desc {
   display: block;
   font-size: 1.2rem;
   position: absolute;
   height: 0;
   top: 0;
   opacity: 0;
   padding: 18px 8%;
   background-color: white;
   overflow-y: scroll;
   transition: 0.8s ease;
   
 }
 
 .card:hover .card-desc {
   opacity: 1;
   height: 100%;
 }
 
 .h11 {
   font-size: 2.8rem;
   color: #fff;
   /* margin: 40px 0 20px 0; */
   text-align: center;
 }
 .cards.card{
    justify-content: flex-start;
 }